server {
        listen 80 default_server;
        listen [::]:80 default_server;

        listen 443 ssl default_server;
        listen [::]:443 ssl default_server;
        ssl_certificate     /etc/nginx/web.crt;
        ssl_certificate_key /etc/nginx/web.key;

        root /usr/share/nginx/html;

        index index.html;

        server_name _;

        location / {
                try_files $uri $uri/ =404;
        }

        # location /api {
        #     auth_basic "API service";
        #     auth_basic_user_file /etc/nginx/.htpasswd; 

        #     proxy_pass http://api:80;
        #     rewrite /api(.*) $1 break;
        # }

        location /graphql {
            auth_basic "GraphQL service";
            auth_basic_user_file /etc/nginx/.htpasswd; 

            proxy_pass http://graphql:3003;
            #rewrite /api(.*) $1 break;
        }
}


